{% load static %}
{% load fontawesome_5 %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% fontawesome_5_static %}
<link href="{% static 'w3.css' %}" rel="stylesheet" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
   
        <div class="w3-bar w3-black w3-padding-24" style="font-size:20px;">
          <a href="{% url 'home' %}" class="w3-bar-item w3-button" >Home</a>
          <a href="{% url 'diabetes' %}" class="w3-bar-item w3-button" >Diabetes</a>
          <a href="{% url 'heart' %}" class="w3-bar-item w3-button">Heart</a>
          <a href="{% url 'liver' %}" class="w3-bar-item w3-button">Liver Disease</a>
          <a href="{% url 'kidney' %}" class="w3-bar-item w3-button">Kidney Disease</a>
          <a href="" class="w3-bar-item w3-button">Brain Tumor</a>
      
          
       
      </div>
      
<div class="container">
  <div style="text-align:center">
    <h2>Book your Appointment</h2>
   
  </div>
  <div class="row">
    <div class="column">
      <img src="{% static  'pocketdoc.jpg' %}" style="width:100%">
    </div>
    <div class="column">
      <form action="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Department</label>
        <select id="country" name="General">
          <option value="australia">General Services</option>
          <option value="canada">Cardiology</option>
          <option value="usa">Chemoterapy</option>
          <option value="usa">kidney</option>
          <option value="usa">Diabities</option>
        </select>
        <label for="subject">State your Problem</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>

        <input type="submit" id="submit" value="Submit">

        <script>
            document.getElementById("submit").addEventListener("click", function(){
                alert("Message Sent Sucessful we have send you a mail " );
            }); 
        </script>
      </form>
    </div>
  </div>
</div>

</body>
</html>
